PORT=7000
DB_URL=mongodb+srv://zhadyra:232521z@cluster0.ezijc.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=my-jwt-secret-key-lll
JWT_REFRESH_SECRET=my-jwt-refresh-secret-key-lll
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=testoviyaccc1@gmail.com
SMTP_PASSWORD=ztmgpmyezzdyoxbg
API_URL=http://localhost:7000
CLIENT_URL=http://localhost:3000